name: Deploy Laravel on Hostinger

on:
  push:
    branches:
      - main  # Changez si votre branche de production est différente

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Récupérer le code depuis GitHub
        uses: actions/checkout@v4

     - name: Configurer SSH pour Hostinger
        run: |
          mkdir -p $HOME/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > $HOME/.ssh/id_rsa
          chmod 600 $HOME/.ssh/id_rsa
          ssh-keyscan -H 147.93.54.2 >> $HOME/.ssh/known_hosts
        shell: bash

      - name: Déployer sur Hostinger
        run: |
          ssh -o StrictHostKeyChecking=no -p 65002 u446710160@147.93.54.2 << 'EOF'
          cd /home/u446710160/domains/sienna-flamingo-340500.hostingersite.com
          git pull origin main
          composer install --no-dev --optimize-autoloader
          php artisan config:clear && php artisan cache:clear
          php artisan migrate --force
          npm install
          npm run build
          exit
          EOF
        shell: bash


      - name: Terminé ✅
        run: echo "Déploiement réussi sur Hostinger ! 🎉"